# Values for the jaeger-demo chart.


ingress:
  domain: enesonus-127-0-0-1.nip.io

public:
  image:
    repository: ghcr.io/enesonus/jaeger-demo-public
    tag: 0.2.1
artist:
  image:
    repository: ghcr.io/enesonus/jaeger-demo-service-artist
    tag: 0.2.1
price:
  image:
    repository: ghcr.io/enesonus/jaeger-demo-service-price
    tag: 0.2.1
title:
  image:
    repository: ghcr.io/enesonus/jaeger-demo-service-title
    tag: 0.2.1